package xlog

import (
	"context"
	"fmt"
	"math/rand"
	"sync"
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
)

const _serviceName = "test_service"
const _kafkaAddr = "192.168.12.28:9092"

type testContext struct {
	//	traceID := ctx.Value(TraceIDHeaderKey)
	//	logger = logger.With(AppIdKey, fh.appId, TraceIDKey, traceID)

	// This mutex protect Keys map
	mu sync.RWMutex

	// Keys is a key/value pair exclusively for the context of each request.
	Keys map[string]interface{}
}

// Set is used to store a new key/value pair exclusively for this context.
// It also lazy initializes  c.Keys if it was not used previously.
func (c *testContext) Set(key string, value interface{}) {
	c.mu.Lock()
	if c.Keys == nil {
		c.Keys = make(map[string]interface{})
	}

	c.Keys[key] = value
	c.mu.Unlock()
}

// Get returns the value for the given key, ie: (value, true).
// If the value does not exists it returns (nil, false)
func (c *testContext) Get(key string) (value interface{}, exists bool) {
	c.mu.RLock()
	value, exists = c.Keys[key]
	c.mu.RUnlock()
	return
}

// Deadline always returns that there is no deadline (ok==false),
// maybe you want to use Request.Context().Deadline() instead.
func (c *testContext) Deadline() (deadline time.Time, ok bool) {
	return
}

// Done always returns nil (chan which will wait forever),
// if you want to abort your work when the connection was closed
// you should use Request.Context().Done() instead.
func (c *testContext) Done() <-chan struct{} {
	return nil
}

// Err always returns nil, maybe you want to use Request.Context().Err() instead.
func (c *testContext) Err() error {
	return nil
}

// Value returns the value associated with this context for key, or nil
// if no value is associated with key. Successive calls to Value with
// the same key returns the same result.
func (c *testContext) Value(key interface{}) interface{} {

	if keyAsString, ok := key.(string); ok {
		val, _ := c.Get(keyAsString)
		return val
	}
	return nil
}

func TestDebug(t *testing.T) {
	Init(nil, _serviceName)
	Info("this is info msg, hello %s", "world")
	Error("this is info msg, hello %s", "world")
	Debug("this is info msg, hello %s", "world")
	Warn("this is info msg, hello %s", "world")
	InfoW("1111", map[string]interface{}{"url": "add"})
	ctx := context.Background()
	nextCtx := context.WithValue(ctx, TraceIDKey, "tranc_id")
	InfoC(nextCtx, "this is infoc log")
}

func TestManyLogger(t *testing.T) {
	loggerA := NewLogger(nil, _serviceName)
	loggerA.Info("this is (A) info msg, hello %s", "world")
	loggerA.Debug("this is (A) debug msg, hello %s", "world")

	loggerB := NewLogger(&Config{FileConfig: &FileConfig{LogFilePath: "./testpath/"}}, _serviceName)
	loggerB.Debug("this is (B) debug msg, hello %s", "world")
}

func TestTimeSplitLogger(t *testing.T) {
	fileConfig := &FileConfig{
		LogFilePath:  "./logs",
		MaxAge:       2,
		RotationTime: 1,
		LevelString:  "debug",
	}
	loggerTest := NewLogger(&Config{FileConfig: fileConfig}, _serviceName)

	loggerTest.Info("info msg, hello %s", "world")
	loggerTest.Error("error msg, hello %s", "world")
}

func TestSizeSplitLogger(t *testing.T) {
	fileConfig := &FileConfig{
		LogFilePath: "./logs/m2.log",
		MaxAge:      2,
		MaxBackups:  5,
		MaxSize:     1,
		LevelString: "debug",
		//AppId:       "log_test",
	}
	loggerTest := NewLogger(&Config{FileConfig: fileConfig}, _serviceName)
	for i := 0; i < 10000; i++ {
		loggerTest.Info("info msg, hello %s, no.%v", "world", i)
		loggerTest.Error("error msg, hello %s, no.%v", "world", i)
	}

}

func TestFilePathDepth(t *testing.T) {
	c := &FileConfig{
		LogFilePath: "./t.log",
		LevelString: "debug",
	}
	loggerTest := NewLogger(&Config{FileConfig: c}, _serviceName)
	loggerTest.Info("info msg, path depth 0")

	c = &FileConfig{
		LogFilePath:   "./t.log",
		LevelString:   "debug",
		FilePathDepth: 1,
	}
	loggerTest = NewLogger(&Config{FileConfig: c}, _serviceName)
	loggerTest.Info("info msg, path depth 1")

	c = &FileConfig{
		LogFilePath:   "./t.log",
		LevelString:   "debug",
		FilePathDepth: 2,
	}
	loggerTest = NewLogger(&Config{FileConfig: c}, _serviceName)
	loggerTest.Info("info msg, path depth 2")

	c = &FileConfig{
		LogFilePath:   "./t.log",
		LevelString:   "debug",
		FilePathDepth: 100000,
	}
	loggerTest = NewLogger(&Config{FileConfig: c}, _serviceName)
	loggerTest.Info("info msg, path depth 100000")

}

//func readKafkaMsg(cfg *KafkaConfig, t *testing.T) {
//	ctx, cancel := context.WithTimeout(context.Background(), 3*time.Second)
//	defer cancel()
//
//	kafkaReader := kafka.NewReader(kafka.ReaderConfig{
//		Brokers:  cfg.AddressList,
//		Topic:    cfg.Topic,
//		MinBytes: 1,
//		MaxBytes: 10e6,
//		MaxWait:  100 * time.Millisecond,
//	})
//
//	offErr := kafkaReader.SetOffset(105)
//	if offErr != nil {
//		t.Error(offErr)
//	}
//	msg, mErr := kafkaReader.ReadMessage(ctx)
//
//	if mErr != nil {
//		t.Error(mErr)
//	}
//	t.Logf("offset: %d, msg: %v\n", kafkaReader.Offset(), string(msg.Value))
//
//	defer kafkaReader.Close()
//}

func TestKafkaLog(t *testing.T) {
	cfg := KafkaConfig{
		AddressList:  []string{_kafkaAddr},
		Topic:        "test",
		LevelString:  "debug",
		Console:      false,
		ServiceName:  "XLog-Test",
		BatchBytes:   1000000, // kafka 服务默认配置支持1000000
		BatchSize:    200,
		MaxAttempts:  3,
		WriteTimeout: 3, //3秒
		Compression:  CompressionGzip,
	}

	//readKafkaMsg(&cfg, t)

	err := InitWithKafkaConfig(&cfg)
	assert.NoError(t, err)

	fmt.Printf("\nstart info log...\n")
	worker := NewWorker(50)
	for i := 0; i < 300; i++ {
		item := i
		worker.Run(func() {
			randNum := rand.Int63n(time.Now().Unix())
			traceID := fmt.Sprintf("%x", randNum)
			ctx := &testContext{}
			ctx.Set(TraceIDHeaderKey, traceID)
			// 写入大日志
			//InfoC(ctx, "100000_trace >> {\"level\":\"info\",\"time\":\"2021-10-18T14:02:38+08:00\",\"path\":\"boss.go:112(middleware.Boss.func1)\",\"msg\":\"jaeger-trace\",\"appId\":\"xng-bff\",\"addr\":{\"rmt\":\"101.87.53.103\",\"loc\":\"172.16.142.235\"},\"serviceLevel\":3,\"retCode\":0,\"status\":200,\"traceID\":\"7d47935a7eb13c93\",\"traceMID\":41025910,\"elapse\":232,\"url\":\"/v1/album/mine\",\"body\":\"{\\\"limit\\\":10,\\\"log\\\":{\\\"app_version\\\":\\\"1.23.0\\\",\\\"channel\\\":\\\"vivo_store\\\",\\\"device\\\":\\\"v1813a\\\",\\\"brand\\\":\\\"vivo\\\",\\\"os_version\\\":\\\"8.1.0\\\",\\\"resolution\\\":\\\"1080*2280\\\",\\\"uid\\\":\\\"cabdcec4892cab15\\\",\\\"session_id\\\":\\\"f3a14a9428c84a369f4bf39d0118840d\\\",\\\"product\\\":\\\"xng\\\"},\\\"qs\\\":\\\"imageMogr2\\\\/gravity\\\\/center\\\\/rotate\\\\/$\\\\/thumbnail\\\\/!400x400r\\\\/crop\\\\/400x400\\\\/interlace\\\\/1\\\\/format\\\\/jpg\\\",\\\"share_height\\\":240,\\\"share_width\\\":300,\\\"start_t\\\":-1,\\\"token\\\":\\\"9a21d606e11f28f5176773dd8a77b5bb\\\"}\",\"response\":\"{\\\"ret\\\":1,\\\"data\\\":{\\\"list\\\":[{\\\"mid\\\":41025910,\\\"album_id\\\":4208942087,\\\"id\\\":80004208942087,\\\"lid\\\":\\\"CcgF2.D631wH.CRMS\\\",\\\"status\\\":2,\\\"w\\\":3840,\\\"h\\\":5760,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205107286?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=MEUPudFMLqBCdntM8f5M5eNOUuQ%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"2021年10月上旬\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634478594706,\\\"ut\\\":1634478741327,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616c2a000000013de1fea123?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=5i71cTIdVMjG/qw97WLbH9n%2BH2M%3D\\\",\\\"du\\\":295000,\\\"lnt\\\":1634478854698,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":200991,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205107286?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=UpIco8WdRGaqP7y7vpipOQHthw4%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"横版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"简约透镜\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":1280,\\\"vh\\\":720,\\\"v_ort\\\":2,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"616c2a000000013de1fea123\\\",\\\"share\\\":0,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D631wH.CRMS&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4208942087&albumId=4208942087&dynamicId=80004208942087&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958108&tplId=200991&vid=616c2a000000013de1fea123\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D631wH.CRMS&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"2021年10月上旬\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205107286?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=fGkcIuThIPxesgSPjlzC8tE5TRs%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"简约透镜\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"0\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616c2a000000013de1fea123/index.m3u8?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=3817Hw92wyLLu1Usi4cj3PZ/bDs%3D&x-oss-process=hls/sign\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205107286?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=GDWKApeQbuDDojZM991WV9%2B9dI8%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004208942087,\\\"play_pv\\\":3,\\\"play_pv_show\\\":\\\"3\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4207623263,\\\"id\\\":80004207623263,\\\"lid\\\":\\\"CcgF2.D6yzxf.4fv\\\",\\\"status\\\":2,\\\"w\\\":629,\\\"h\\\":419,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4207622247?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=PHx1KT4EVXy3jrL7gHAcrWvbIjw%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"秋高气爽，喜气洋洋！\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634432231407,\\\"ut\\\":1634439257310,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616b8fcb000001334cab182f?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=SW/nBfW3GyVXGIZUnPc0bvDJiT0%3D\\\",\\\"du\\\":157000,\\\"lnt\\\":1634439415678,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":200541,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4207622247?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=PDu7O5zXgX5lnIY%2BLvTaU2%2BhRhE%3D&x-oss-process=image%2Fcrop%2Cw_629%2Ch_419%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"天高气爽\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":720,\\\"vh\\\":1080,\\\"v_ort\\\":1,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"616b8fcb000001334cab182f\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6yzxf.4fv&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4207623263&albumId=4207623263&dynamicId=80004207623263&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958108&tplId=200541&vid=616b8fcb000001334cab182f\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6yzxf.4fv&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"秋高气爽，喜气洋洋！\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4207622247?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=L34q%2BNfI7m5dy3xFLkpJoFCSyBM%3D&x-oss-process=image%2Fcrop%2Cw_629%2Ch_419%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"天高气爽\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":false},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4207622247?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=pavWQKm9n3SizT3dYgL5hKI0PuY%3D&x-oss-process=image%2Fcrop%2Cw_629%2Ch_419%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004207623263,\\\"play_pv\\\":10,\\\"play_pv_show\\\":\\\"10\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4207211737,\\\"id\\\":80004207211737,\\\"lid\\\":\\\"CcgF2.D6xPTZ.Dnb-\\\",\\\"status\\\":2,\\\"w\\\":3840,\\\"h\\\":5760,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=VH7a9zi2XKX5j7POIDStfUrLCG4%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"人生路漫漫…共同进入139岁\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634394947966,\\\"ut\\\":1634428833054,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616ae94b000001334caa9fda?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=eQmHqrZPcgmvoYbmufrBmVGbizc%3D\\\",\\\"du\\\":218000,\\\"lnt\\\":1634396711212,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":200991,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=DV65Us%2BvD6TNv86N9ZOcCCLrqiw%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"竖版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"简约透镜\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":720,\\\"vh\\\":1080,\\\"v_ort\\\":1,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"616ae94b000001334caa9fda\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6xPTZ.Dnb-&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4207211737&albumId=4207211737&dynamicId=80004207211737&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958108&tplId=200991&vid=616ae94b000001334caa9fda\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6xPTZ.Dnb-&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"人生路漫漫…共同进入139岁\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=mj7C0QLWzP9vbTbI5wMqLUwauIQ%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"简约透镜\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616ae94b000001334caa9fda/index.m3u8?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=MSPAx5y%2BpQvCiArZRNwFavyzBlw%3D&x-oss-process=hls/sign\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=5twMiuZYtc8tVy187hlo%2Beoa6x4%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004207211737,\\\"play_pv\\\":17,\\\"play_pv_show\\\":\\\"17\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4206792208,\\\"id\\\":80004206792208,\\\"lid\\\":\\\"CcgF2.D6vo4Q.tYo\\\",\\\"status\\\":2,\\\"w\\\":525,\\\"h\\\":349,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4206791944?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=NcJScV4uA%2FoUwFbd9Vilw%2FzxJpI%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"时光纪2021年10月\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634384185896,\\\"ut\\\":1634384385472,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616ab939000001334caa3dca?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=4UQu89sm%2BbKm6QHJxCVbG0VW9FQ%3D\\\",\\\"du\\\":230000,\\\"lnt\\\":1634384615889,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":200421,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4206791944?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=FYIz6uLNF9vQ1OQJ8GcoOZV9e%2BA%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"竖版\\\",\\\"favor\\\":{\\\"has_favor\\\":1,\\\"total\\\":1,\\\"total_f\\\":\\\"1\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"花好月圆\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":720,\\\"vh\\\":1080,\\\"v_ort\\\":1,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"616ab939000001334caa3dca\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6vo4Q.tYo&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4206792208&albumId=4206792208&dynamicId=80004206792208&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958109&tplId=200421&vid=616ab939000001334caa3dca\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6vo4Q.tYo&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"时光纪2021年10月\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4206791944?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=ZgyFaQm7kJUnr0%2BOohMDnr3Gv9I%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"花好月圆\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":false},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4206791944?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=2GS90%2FVHT9n6dPJTeSYZwsCqelg%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004206792208,\\\"play_pv\\\":10,\\\"play_pv_show\\\":\\\"10\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4205280127,\\\"id\\\":80004205280127,\\\"lid\\\":\\\"CcgF2.D6p3t_.Blbl\\\",\\\"status\\\":2,\\\"w\\\":1977,\\\"h\\\":1318,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205279852?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=Tk4wCwXrqByAnlULNxhozsVa1pc%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"小年糕影集\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634306415461,\\\"ut\\\":1634306486892,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/6169896d0000013de1fb9419?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=FrfmH7WMIwTu%2BGdhsXGiujtdYbI%3D\\\",\\\"du\\\":84000,\\\"lnt\\\":1634306655446,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":100022,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205279852?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=BEgjYTa7NmNHi5ggw286F6VLvTQ%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"横版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"经典模板\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":1280,\\\"vh\\\":720,\\\"v_ort\\\":2,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"6169896d0000013de1fb9419\\\",\\\"share\\\":0,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6p3t_.Blbl&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4205280127&albumId=4205280127&dynamicId=80004205280127&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958109&tplId=100022&vid=6169896d0000013de1fb9419\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6p3t_.Blbl&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"小年糕影集\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205279852?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=MNA8QF05RX83Bq1uK8jbfO620%2BU%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"经典模板\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"0\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205279852?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=kGDEQaLF3Yr8FDReDJX3cOvoElg%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004205280127,\\\"play_pv\\\":8,\\\"play_pv_show\\\":\\\"8\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4205187118,\\\"id\\\":80004205187118,\\\"lid\\\":\\\"CcgF2.D6phAu.Fju\\\",\\\"status\\\":2,\\\"w\\\":3072,\\\"h\\\":4096,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4189077485?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=Zn0xu0Lzd8Zd7O3QL1Jx29AhnVE%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"2021年国庆长假时光纪合影\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634304022766,\\\"ut\\\":1634305716873,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/616986390000013de1fb8db4?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=CA5GFHL22ldAppFennKLFcBTUd0%3D\\\",\\\"du\\\":283000,\\\"lnt\\\":1634306046009,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":100022,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4189077485?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=0%2Bm5aPlRj6OiHm7JxHeGtIeIZcg%3D&x-oss-process=image%2Fcrop%2Cw_3072%2Ch_4096%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"竖版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"经典模板\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":720,\\\"vh\\\":1080,\\\"v_ort\\\":1,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"616986390000013de1fb8db4\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6phAu.Fju&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4205187118&albumId=4205187118&dynamicId=80004205187118&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958109&tplId=100022&vid=616986390000013de1fb8db4\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6phAu.Fju&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"2021年国庆长假时光纪合影\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4189077485?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=4dYZ0RhFz%2FLN4n4GGhssqiJipgI%3D&x-oss-process=image%2Fcrop%2Cw_3072%2Ch_4096%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"经典模板\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4189077485?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=T4nQ%2FYtJRzGvRvoNryXLdz2kL68%3D&x-oss-process=image%2Fcrop%2Cw_3072%2Ch_4096%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004205187118,\\\"play_pv\\\":5,\\\"play_pv_show\\\":\\\"5\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4205138358,\\\"id\\\":80004205138358,\\\"lid\\\":\\\"CcgF2.D6pVG2.DVaB\\\",\\\"status\\\":2,\\\"w\\\":3840,\\\"h\\\":5760,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=VH7a9zi2XKX5j7POIDStfUrLCG4%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"2021年10月3日时光纪\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634302874113,\\\"ut\\\":1634303458586,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/61697cf3000001334ca8cf71?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=iUc1ZP/nNM9IP7cTTB/V6FaQtKw%3D\\\",\\\"du\\\":135000,\\\"lnt\\\":1634303479061,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":201261,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=DV65Us%2BvD6TNv86N9ZOcCCLrqiw%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"横版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":5,\\\"tpl_title\\\":\\\"简约花雨\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":1280,\\\"vh\\\":720,\\\"v_ort\\\":2,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"61697cf3000001334ca8cf71\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6pVG2.DVaB&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4205138358&albumId=4205138358&dynamicId=80004205138358&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958109&tplId=201261&vid=61697cf3000001334ca8cf71\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6pVG2.DVaB&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"2021年10月3日时光纪\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=mj7C0QLWzP9vbTbI5wMqLUwauIQ%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"简约花雨\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"5\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":false},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4205102293?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=5twMiuZYtc8tVy187hlo%2Beoa6x4%3D&x-oss-process=image%2Fcrop%2Cw_3840%2Ch_5760%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004205138358,\\\"play_pv\\\":20,\\\"play_pv_show\\\":\\\"20\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4203371298,\\\"id\\\":80004203371298,\\\"lid\\\":\\\"CcgF2.D6ilsi.CiPS\\\",\\\"status\\\":2,\\\"w\\\":4000,\\\"h\\\":2664,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=H2g2TccjSUDASloqz3qaglJAbN8%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"时光纪2021年10月上旬\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634222664530,\\\"ut\\\":1634385946643,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/6168e644000001334ca7d7f1?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=m82wWZ0M2913A1sK43bP9U/8usU%3D\\\",\\\"du\\\":62000,\\\"lnt\\\":1634264844336,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":100022,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=DizICmv6yXVVl0Z3akqLnzMXZwU%3D&x-oss-process=image%2Fcrop%2Cw_4000%2Ch_2664%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"横版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"经典模板\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":1280,\\\"vh\\\":720,\\\"v_ort\\\":2,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"6168e644000001334ca7d7f1\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6ilsi.CiPS&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4203371298&albumId=4203371298&dynamicId=80004203371298&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958110&tplId=100022&vid=6168e644000001334ca7d7f1\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6ilsi.CiPS&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"时光纪2021年10月上旬\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=QcB%2FxqmAlmefpkP2cU92W5dFYUQ%3D&x-oss-process=image%2Fcrop%2Cw_4000%2Ch_2664%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"经典模板\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=rk7hTFm1zJ5Krc04eFXAKib%2FP8I%3D&x-oss-process=image%2Fcrop%2Cw_4000%2Ch_2664%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004203371298,\\\"play_pv\\\":12,\\\"play_pv_show\\\":\\\"12\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4203119522,\\\"id\\\":80004203119522,\\\"lid\\\":\\\"CcgF2.D6hoOi.Bbuu\\\",\\\"status\\\":2,\\\"w\\\":4000,\\\"h\\\":2664,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=H2g2TccjSUDASloqz3qaglJAbN8%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"2021年10月3日\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634217375726,\\\"ut\\\":1634221674201,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/61682d9f000001334ca6f6ad?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=BIWG8E7q9TdbWymAccgVr19DyCk%3D\\\",\\\"du\\\":532000,\\\"lnt\\\":1634217655717,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":100000,\\\"stpl_id\\\":200451,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=B9SAmxXpE3lkG9I2VRKvAg7%2FNkA%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":1,\\\"tpl_title\\\":\\\"随机-金秋枫情\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":720,\\\"vh\\\":1080,\\\"v_ort\\\":1,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"61682d9f000001334ca6f6ad\\\",\\\"share\\\":0,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6hoOi.Bbuu&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4203119522&albumId=4203119522&dynamicId=80004203119522&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958110&tplId=100000&vid=61682d9f000001334ca6f6ad\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6hoOi.Bbuu&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"2021年10月3日\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=F0djmIE1PqlcNvYE3AVazyXZYpg%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"随机-金秋枫情\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"1\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"0\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":false},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4203115480?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=b3%2FBLjyM4JvAIeH8SLqt1LZzcjw%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004203119522,\\\"play_pv\\\":2,\\\"play_pv_show\\\":\\\"2\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}},{\\\"mid\\\":41025910,\\\"album_id\\\":4202882947,\\\"id\\\":80004202882947,\\\"lid\\\":\\\"CcgF2.D6gueD.BLSm\\\",\\\"status\\\":2,\\\"w\\\":740,\\\"h\\\":493,\\\"ort\\\":1,\\\"cover_original_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4202880619?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=xBRurBCmf0QMN%2B1l3oXJEjikjbs%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"title\\\":\\\"2021年10月3日\\\",\\\"story\\\":\\\"\\\",\\\"t\\\":1634213308390,\\\"ut\\\":1634213420154,\\\"v_url\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/61681dbc0000013de1f99588?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=f%2BZqE5CCB2/NmShIeqh31B1GZ/I%3D\\\",\\\"du\\\":124000,\\\"lnt\\\":1634213538381,\\\"s\\\":0,\\\"album_type\\\":1,\\\"tpl_id\\\":200991,\\\"url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4202880619?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=cXnC1PB9IsPnsh63ZAYCdIkRpDU%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_400%2Ch_400%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"model_name\\\":\\\"横版\\\",\\\"favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0,\\\"total_f\\\":\\\"0\\\"},\\\"comment_favor\\\":{\\\"has_favor\\\":0,\\\"total\\\":0},\\\"views\\\":2,\\\"tpl_title\\\":\\\"简约透镜\\\",\\\"tpl_type\\\":0,\\\"is_original\\\":false,\\\"ck_status\\\":3,\\\"vw\\\":1280,\\\"vh\\\":720,\\\"v_ort\\\":2,\\\"hide_user\\\":false,\\\"comment_count\\\":0,\\\"vid\\\":\\\"61681dbc0000013de1f99588\\\",\\\"share\\\":1,\\\"type\\\":0,\\\"share_info\\\":{\\\"wx_url\\\":\\\"https://wx.xiaoniangao.cn/share/album.html?lid=CcgF2.D6gueD.BLSm&fr_om=app\\\",\\\"mini_path\\\":\\\"/pages/discover/discoverIndexPage/discoverIndexPage?aid=4202882947&albumId=4202882947&dynamicId=80004202882947&dynamicMid=41025910&mid=41025910&ofmid=41025910&recommendAb=null&sharerNickname=%E7%94%98%E7%A6%8F%E4%B9%90&sign=&st=1634536958110&tplId=200991&vid=61681dbc0000013de1f99588\\\",\\\"url\\\":\\\"https://wx.xiaoniangao.cn/share/app.html?lid=CcgF2.D6gueD.BLSm&fr_om=app&ch=vivo_store\\\",\\\"title\\\":\\\"2021年10月3日\\\",\\\"desc\\\":\\\"推荐你看这个视频\\\",\\\"image_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4202880619?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=4VyBnSV6urcXiMGqUVcm5nh7%2BBE%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_300%2Ch_240%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"mini_username\\\":\\\"gh_0cc116cbc404\\\"},\\\"extension\\\":{\\\"card\\\":{\\\"title\\\":\\\"简约透镜\\\",\\\"help_url\\\":\\\"\\\",\\\"play_enabled\\\":true,\\\"status\\\":15,\\\"title_color\\\":\\\"#666666\\\",\\\"download_enabled\\\":true,\\\"tpl_display_enabled\\\":true},\\\"popup_view\\\":[{\\\"name\\\":\\\"修改影集\\\",\\\"action\\\":\\\"modify_album\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"设为公开\\\",\\\"action\\\":\\\"set_public\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"收藏\\\",\\\"action\\\":\\\"cancel_collect\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"删除\\\",\\\"action\\\":\\\"delete\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"复制重做\\\",\\\"action\\\":\\\"copy_redo\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"影集地址\\\",\\\"action\\\":\\\"copy_url\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"},{\\\"name\\\":\\\"下载\\\",\\\"action\\\":\\\"download\\\",\\\"enabled\\\":true,\\\"err_msg\\\":\\\"\\\"}],\\\"share_enabled\\\":true,\\\"praise_enabled\\\":true,\\\"comment_enabled\\\":true,\\\"comment_show_enabled\\\":true},\\\"front_render\\\":0,\\\"v_count\\\":\\\"2\\\",\\\"comment_count_f\\\":\\\"0\\\",\\\"share_count_f\\\":\\\"1\\\",\\\"serial_id\\\":\\\"\\\",\\\"sign\\\":\\\"\\\",\\\"m3u8_info\\\":{\\\"v_url_m3u8\\\":\\\"https://cdn-xalbum2.xiaoniangao.cn/61681dbc0000013de1f99588/index.m3u8?Expires=1640966400&OSSAccessKeyId=LTAI5tB7cRkYiqHcTdkVprwb&Signature=ERcWRW%2BufaXreIOlOhlVI4ll30Y%3D&x-oss-process=hls/sign\\\",\\\"done_segs\\\":0,\\\"total_segs\\\":0,\\\"seg_render\\\":true},\\\"cover_url\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4202880619?Expires=1635609605&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=pIjDtAN2iFYkqHGft54SsxOaGsw%3D&x-oss-process=image%2Fresize%2Cm_fill%2Cw_750%2Ch_500%2Climit_0%2Finterlace%2C1%2Fformat%2Cjpg%2Fauto-orient%2C0\\\",\\\"profile_id\\\":80004202882947,\\\"play_pv\\\":6,\\\"play_pv_show\\\":\\\"6\\\",\\\"user\\\":{\\\"mid\\\":41025910,\\\"account_type\\\":0,\\\"hurl\\\":\\\"https://cdn-xphoto2.xiaoniangao.cn/4167213090?Expires=1640966400&OSSAccessKeyId=LTAI4G2W1FsgwzAWYpPoB3v6&Signature=lNiqwcvqYYpp1OAsPuWPNzxBrmg%3D&x-oss-process=image%2Fauto-orient%2C0\\\",\\\"nick\\\":\\\"甘福乐\\\",\\\"vip\\\":null,\\\"honor_map\\\":{\\\"user_rank\\\":[{\\\"pic_url\\\":\\\"\\\",\\\"w\\\":48,\\\"h\\\":48,\\\"desc\\\":\\\"\\\"}]}}}],\\\"next_t\\\":1634213308390}}\\n\",\"traceInfo\":{\"traceID\":\"7d47935a7eb13c93\",\"startTime\":1634536957906722,\"serviceName\":\"xng-bff\",\"spanID\":\"7d47935a7eb13c93\",\"pSpanId\":\"\",\"sampler\":\"67\",\"type\":1,\"refType\":0}}        rgs:%s, index_%d", "world", item)

			// 写入简单日志，测试环境写入时搞个几十万条没啥问题
			InfoC(ctx, "100000_trace >> {fType:0}}        rgs:%s, index_%d", "world", item)
		})
	}
	worker.Wait()

	fmt.Printf("\nend info log...\n")
	time.Sleep(time.Second * 50)
}

type Worker struct {
	queueSize int
	queue     chan struct{}
	wg        sync.WaitGroup
}

func NewWorker(max int) *Worker {
	return &Worker{
		queueSize: max,
		queue:     make(chan struct{}, max),
	}
}

func (g *Worker) Run(funParam func()) {
	g.queue <- struct{}{}
	g.wg.Add(1)
	go func() {
		defer func() {
			if err := recover(); err != nil {
				fmt.Printf("%s\n", err)
			}
		}()
		defer func() {
			g.wg.Done()
			<-g.queue
		}()
		funParam()
	}()
}

func (g *Worker) Wait() {
	g.wg.Wait()
}
